id	label	x	y	cluster	weight<Links>	weight<Total link strength>	weight<Citations>
230	"[anonymous], 2007, cosmic soc sociology"	1.3077	-0.0765	2	19	43	9
355	"[anonymous], 2019, space tourism elusiv"	1.2532	-0.2015	2	20	51	8
724	"bensoussan d, 2010, acta astronaut, v66, p1633, doi 10.1016/j.actaastro.2010.01.009"	-0.366	0.6744	1	25	77	9
742	"bernasconi mc, 2004, acta astronaut, v54, p371, doi 10.1016/s0094-5765(03)00060-2"	1.1679	-0.1589	2	18	45	10
759	"billings l, 2006, space policy, v22, p162, doi 10.1016/j.spacepol.2006.05.001"	0.2597	0.0108	2	28	60	8
931	"cater ci, 2010, tourism manage, v31, p838, doi 10.1016/j.tourman.2009.09.001"	0.2116	-0.2138	2	29	125	12
970	"chang yw, 2015, acta astronaut, v108, p79, doi 10.1016/j.actaastro.2014.12.004"	-0.599	-0.3296	1	27	96	12
972	"chang yw, 2017, curr issues tour, v20, p1431, doi 10.1080/13683500.2015.1005580"	-0.9506	-0.2453	1	25	103	10
1028	"cohen e, 2017, tour recreat res, v42, p22, doi 10.1080/02508281.2016.1239331"	-0.6722	0.1547	1	26	116	11
1031	"cohen e, 2020, tour recreat res, v45, p176, doi 10.1080/02508281.2019.1679984"	0.2444	0.6862	1	28	75	8
1039	"cole s, 2015, j tour futures, v1, p131, doi 10.1108/jtf-12-2014-0014"	-0.6339	0.5381	1	26	103	10
1057	"collins p, 2001, acta astronaut, v48, p921, doi 10.1016/s0094-5765(01)00067-4"	0.6747	-0.076	2	27	66	8
1070	"collins p, 2010, acta astronaut, v66, p1553, doi 10.1016/j.actaastro.2009.09.012"	0.0185	0.2921	1	29	136	13
1158	"crouch g. i., 2001, journal of travel research, v40, p213, doi 10.1177/004728750104000212"	0.2017	-0.5391	3	29	165	19
1159	"crouch g. i., 2004, journal of tourism studies, v15, p26"	-0.0752	-0.7628	3	28	70	10
1163	"crouch gi, 2009, tourism manage, v30, p441, doi 10.1016/j.tourman.2008.07.003"	-0.2598	-0.4572	3	29	188	24
1521	"futron, 2002, spac tour mark stud"	-0.4622	-1.09	3	17	36	10
1927	"johnson mr, 2016, mobilities-uk, v11, p135, doi 10.1080/17450101.2015.1097034"	-0.2611	0.0042	1	27	96	10
2125	"le goff t, 2013, acta astronaut, v92, p144, doi 10.1016/j.actaastro.2013.03.025"	-0.7489	-0.3406	1	26	101	12
2299	"masson-zwaan t, 2010, acta astronaut, v66, p1597, doi 10.1016/j.actaastro.2009.12.015"	-0.2096	0.4772	1	27	95	10
2625	"olya hgt, 2020, j travel res, v59, p528, doi 10.1177/0047287519841714"	-0.8026	0.4996	1	25	103	11
2715	"peeters p, 2018, tour recreat res, v43, p540, doi 10.1080/02508281.2018.1511942"	0.4085	0.3839	2	28	100	9
2723	"peeters w, 2010, acta astronaut, v66, p1625, doi 10.1016/j.actaastro.2009.10.026"	0.4759	-0.2498	2	29	112	10
2828	"reddy mv, 2012, tourism manage, v33, p1093, doi 10.1016/j.tourman.2011.11.026"	-0.0481	-0.3702	3	29	198	27
2903	"ross m, 2010, geophys res lett, v37, doi 10.1029/2010gl044548"	1.0025	0.2509	2	22	61	8
3126	"spector s, 2017, tour recreat res, v42, p273, doi 10.1080/02508281.2017.1286062"	0.6884	0.2316	2	28	84	10
3127	"spector s, 2019, ann tourism res, v79, doi 10.1016/j.annals.2019.102772"	0.1707	0.5708	1	28	89	9
3465	"von der dunk fg, 2011, space policy, v27, p146, doi 10.1016/j.spacepol.2011.04.015"	-0.5654	-0.0087	1	25	64	8
3466	"von der dunk fg, 2013, acta astronaut, v92, p199, doi 10.1016/j.actaastro.2012.05.020"	-0.9064	-0.021	1	25	96	10
3538	"webber d, 2013, acta astronaut, v92, p138, doi 10.1016/j.actaastro.2012.04.038"	-0.5246	0.3667	1	27	116	14
